{
  "name": "module2_part2_gallery",
  "version": "1.0.0",
  "description": "![GitHub issues](https://img.shields.io/github/issues/MonkeyBoy248/module2_part1_gallery) ![GitHub commit activity](https://img.shields.io/github/commit-activity/w/MonkeyBoy248/module2_part1_gallery)",
  "main": "build/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "copy:resources": "cp -r resources build/resources",
    "copy:pages": "cd frontend/ && cp -r ./src/pages ../build/frontend",
    "rm-build:frontend": "cd frontend/ && rm -R build",
    "rm-build:backend": "cd backend/ && rm -R build",
    "rm-build": "npm run rm-build:frontend && npm run rm-build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:frontend && npm run build:backend",
    "build": "chmod 777 build.sh && ./build.sh",
    "start": "npm run build && nodemon build/backend/src/index.js"
  },
  "author": "Kirill Temnyi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "17.0.22",
    "nodemon": "2.0.15",
    "ts-node": "10.7.0",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "dotenv": "16.0.0"
  }
}
